#Greenfoot project file
class.CannonBall.image=cannonball.png
class.CannonWorld.image=valley.jpg
class.Target.image=target.png
class.Turret.image=turret.png
class.Wall.image=brickwall.jpg
dependency1.from=CannonWorld
dependency1.to=StatusBoard
dependency1.type=UsesDependency
dependency2.from=CannonWorld
dependency2.to=Turret
dependency2.type=UsesDependency
dependency3.from=CannonWorld
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=CannonWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Target
dependency5.to=CannonBall
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=CannonBall
dependency6.type=UsesDependency
dependency7.from=Turret
dependency7.to=StatusBoard
dependency7.type=UsesDependency
dependency8.from=Turret
dependency8.to=CannonBall
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
height=1017
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=CannonWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=70
target5.name=StatusBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Turret
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=854
world.lastInstantiated=CannonWorld
xPosition=833
yPosition=0
